<a href="https://colab.research.google.com/github/RujanBhuju/Data-Processing-and-Visualization/blob/main/Quiz13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#CPSMA-4313-01

#Dr Jacob's Data Processing Visualization

#Rujan Bhuju(268963)

Pandas is a Python library.It is used to analyze data such as csv, excel, html and JSON files from an sql call.

In [2]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')

df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [3]:
df.age.dtypes

dtype('int64')

The data type of the first column is "int64". i think integer is the best data type since the age are usally exprees as a whole number not in decimal.

In [4]:
df.job.dtypes

dtype('O')

The second column has data type as 'O' which means its a string data type.

In [5]:
df.job = df.job.astype('category')

df.dtypes

age             int64
job          category
marital        object
education      object
default        object
balance         int64
housing        object
loan           object
contact        object
day             int64
month          object
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome       object
y              object
dtype: object

I don't think it is good idea to assign an order to second column job because job dtypes doesn't have natural order.

we can assign an order the the fourth column education. the values of the fourth column have the level of order in it. the appropriate order would be  as primary as first holding lowest value, secondary as second holding middle value and tertiary as third hoding highest value.

In [8]:
from pandas.api.types import CategoricalDtype

education_type = CategoricalDtype(categories=['primary', 'secondary', "tertiary"], ordered=True)

df_education = df.education.astype(education_type)
df.head(7)

   age            job  marital  education  ... pdays  previous poutcome   y
0   30     unemployed  married    primary  ...    -1         0  unknown  no
1   33       services  married  secondary  ...   339         4  failure  no
2   35     management   single   tertiary  ...   330         1  failure  no
3   30     management  married   tertiary  ...    -1         0  unknown  no
4   59    blue-collar  married  secondary  ...    -1         0  unknown  no
5   35     management   single   tertiary  ...   176         3  failure  no
6   36  self-employed  married   tertiary  ...   330         2    other  no

[7 rows x 17 columns]

creating a new column in the dataframe that is just boolean and has a descriptive name. the column that has the boolean value is default, housing, loan. however i will be using the boolean value for loan. i will be dispalying who are eligible for loan.

In [10]:
df[df.loan == 'yes'].head(20)

     age            job   marital  education  ... pdays  previous poutcome    y
1     33       services   married  secondary  ...   339         4  failure   no
3     30     management   married   tertiary  ...    -1         0  unknown   no
9     43       services   married    primary  ...   147         2  failure   no
14    31    blue-collar   married  secondary  ...   241         1  failure   no
15    40     management   married   tertiary  ...    -1         0  unknown   no
28    56  self-employed   married  secondary  ...    -1         0  unknown   no
29    53         admin.   married  secondary  ...    -1         0  unknown   no
48    32   entrepreneur    single    primary  ...    -1         0  unknown   no
56    57     management   married  secondary  ...    -1         0  unknown   no
58    36        retired    single  secondary  ...    -1         0  unknown   no
59    54     technician  divorced  secondary  ...    -1         0  unknown   no
60    41    blue-collar   married    primary  ...    -1         0  unknown   no
68    41     management   married  secondary  ...    -1         0  unknown   no
77    40     technician    single  secondary  ...    -1         0  unknown   no
82    28         admin.    single  secondary  ...    -1         0  unknown   no
86    41     technician    single  secondary  ...    -1         0  unknown   no
106   37    blue-collar   married  secondary  ...    -1         0  unknown   no
112   32  self-employed   married  secondary  ...    -1         0  unknown   no
115   25     technician    single  secondary  ...    -1         0  unknown  yes
117   22         admin.    single  secondary  ...    -1         0  unknown   no

[20 rows x 17 columns]

The output shows the table with the data where the loan value are all yes.

Yes, some of the columns have been a boolean, they are:


1)default

2)housing

3)loan

4)7

However i think the marital status can also be used as boolean since it only has two value. its either single or married which can be expressed as boolean.

one more interesting fact about this dataset and the datatypes is the diffrent ways we can use to manipulate data depending upon the circustances. it's amazing how there are different data types for every kind of data.