<a href="https://colab.research.google.com/github/RujanBhuju/Data-Processing-and-Visualization/blob/main/Quiz13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#CPSMA-4313-01

#Dr Jacob's Data Processing Visualization

#Rujan Bhuju(268963)

Pandas is a Python library.It is used to analyze data such as csv, excel, html and JSON files from an sql call.

In [1]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')

df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [2]:
df.age.dtypes

dtype('int64')

The data type of the first column is "int64". i think integer is the best data type since the age are usally exprees as a whole number not in decimal.

In [3]:
df.job.dtypes

dtype('O')

The second column has data type as 'O' which means its a string data type.

In [4]:
df.job = df.job.astype('category')

df.dtypes

age             int64
job          category
marital        object
education      object
default        object
balance         int64
housing        object
loan           object
contact        object
day             int64
month          object
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome       object
y              object
dtype: object

I don't think it is good idea to assign an order to second column job because job dtypes doesn't have natural order.

we can assign an order the the fourth column education. the values of the fourth column have the level of order in it. the appropriate order would be  as primary as first holding lowest value, secondary as second holding middle value and tertiary as third hoding highest value.

In [5]:
from pandas.api.types import CategoricalDtype

education_type = CategoricalDtype(categories=['primary', 'secondary', "tertiary"], ordered=True)

df_education = df.education.astype(education_type)
df

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

Yes, some of the columns have been a boolean, they are:
1)default

2)housing

3)loan

4)7

However i think the marital status can also be used as boolean since it only has two value. its either single or married which can be expressed as boolean.

one more interesting fact about this dataset and the datatypes is